###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################

# package: org.eclipse.ui.workbench.navigator.internal

#==============================================================================
# Workbench Navigator Actions
#==============================================================================

RenameResourceAction.text=Rena&me
RenameResourceAction.toolTip=Rename Resource
RenameResourceAction.checkTitle=Check Rename
RenameResourceAction.readOnlyCheck=''{0}'' is read only. Do you still wish to rename it?
RenameResourceAction.resourceExists=Resource Exists
RenameResourceAction.overwriteQuestion=''{0}'' exists. Do you wish to overwrite?
RenameResourceAction.progressMessage=Renaming...
RenameResourceAction.problemTitle=Rename Problems
RenameResourceAction.progress=Renaming:
RenameResourceAction.problemMessage=Problems occurred renaming the selected resource.

CopyAction.title=&Copy
CopyAction.toolTip=Copy

PasteAction.title=&Paste
PasteAction.toolTip=Paste

CopyToClipboardProblemDialog.title=Problem Copying to Clipboard
CopyToClipboardProblemDialog.message=There was a problem when accessing the system clipboard. Retry?

DeleteResourceAction.text=&Delete
DeleteResourceAction.toolTip=Delete
DeleteResourceAction.title1=Confirm Resource Delete
DeleteResourceAction.titleN=Confirm Multiple Resource Delete
DeleteResourceAction.confirm1=Are you sure you want to delete ''{0}''?
DeleteResourceAction.confirmN=Are you sure you want to delete these {0} resources?
DeleteResourceAction.titleProject1=Confirm Project Delete
DeleteResourceAction.titleProjectN=Confirm Multiple Project Delete
DeleteResourceAction.confirmProject1=Are you sure you want to delete project ''{0}''?
DeleteResourceAction.confirmProjectN=Are you sure you want to delete these {0} projects?
DeleteResourceAction.deleteContents1=&Also delete contents under ''{0}''
DeleteResourceAction.deleteContentsN=&Also delete contents in the file system
DeleteResourceAction.doNotDeleteContents=&Do not delete contents
DeleteResourceAction.confirmLinkedResource1=Are you sure you want to delete linked resource ''{0}''?\nOnly the workspace link will be deleted. Link target will remain unchanged.
DeleteResourceAction.confirmLinkedResourceN=Are you sure you want to delete these {0} resources?\n\nSelection contains linked resources.\nOnly the workspace links will be deleted. Link targets will remain unchanged.
DeleteResourceAction.readOnlyQuestion=''{0}'' is read only. Do you still wish to delete it?
DeleteResourceAction.errorTitle=Delete Problems
DeleteResourceAction.messageTitle=Problems deleting
DeleteResourceAction.internalError=Internal error: {0}
DeleteResourceAction.outOfSyncError=Resource is out of sync with the file system. Refresh and try again.
DeleteResourceAction.outOfSyncQuestion=Resource ''{0}'' is out of sync with the file system. Do you want to delete it anyway?

WorkbenchNavigator.openWith=Open With
WorkbenchNavigatorAction.problemsTitle=Problems
WorkbenchNavigatorAction.logTitle=Exception in {0}. run: {1}
WorkbenchNavigatorAction.problemsMessage=The following problems occurred.
WorkbenchNavigatorAction.internalError=Internal error.
PasteAction.IncomaptibleError=Unable to paste clipboard contents.\nIncompatible transfer type.
PasteAction.Problem=Paste Problem

Navigator.statusLineMultiSelect={0} items selected

9_UI_=Group Projects
10_UI_=Group projects by type
