###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
contributions.Activator.name =  Command Contribution Examples
contributions.Activator.providerName = Eclipse.org

contributions.commands.category.name = Sample Category
contributions.commands.globalCommand.name = Global Command
contributions.globalActionSet.label = Global Action Set
contributions.menus.globalMenu.label = Global Menu
contributions.menus.globalMenu.mnemonic = M
contributions.menus.globalCommand.mnemonic = G
contributions.toolbars.globalCommand.tooltip = Say hello to the world

contributions.viewCategory.name = View Contributions
contributions.view.name = Info View
contributions.view.count.name = Count Entries
contributions.view.count.mnemonic = o
contributions.view.swap.name = Swap Entries
contributions.view.swap.tooltip = Swap the two selected entries
contributions.view.refresh.mnemonic = R
contributions.view.edit.name = Edit
contributions.view.edit.mnemonic = E
contributions.view.context.name = Info View Context

contributions.editor.name = Info Editor
contributions.editor.reset.name = Reset
contributions.editor.reset.mnemonic = R
contributions.editor.menu.label = Info
contributions.editor.menu.mnemonic = I
contributions.editor.delta.name = Show Delta
contributions.editor.delta.tooltip = Show which fields have changed from the model


CmdLabel=Test Trim Cmd
Trim.item=Trim Item
TrimItem.toolTip=TrimItem ToolTip
Trim2.item=Trim Item 2
TrimItem2.toolTip=TrimItem 2 ToolTip
