###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name=Browser Support
Plugin.providerName=Eclipse.org

browser_extension_point_name=Web Browser

# --- Internal Web Browser ---
internalWebBrowserName=Internal Web Browser
viewWebBrowserTitle=Web Browser

# Actions
actionWebBrowserGo=Go to the selected URL
actionWebBrowserBack=Back to the previous page
actionWebBrowserForward=Forward to the next page
actionWebBrowserStop=Stop loading the current page
actionWebBrowserRefresh=Refresh the current page
actionWebBrowserPrint=Print the current page

# message if a resource is deleted
dialogResourceDeletedTitle=Web Resource Deleted
dialogResourceDeletedMessage=The file {0} initially opened in the Web Browser has been deleted from the file system. Do you want to ignore the deletion or close the Web Browser?
dialogResourceDeletedIgnore=Ignore

# --------------- Preferences ---------------

# Name of the preference pages
preferenceWebBrowserTitle=Web Browser
preferenceWebBrowserTitleLong=Web Browsers
preferenceWebBrowserDescription=Add, remove, or edit installed Web browsers.\nThe selected Web browser will be used whenever Web pages are opened.

# Web Browser preferences
prefInternalBrowser=Use &internal Web browser
prefSystemBrowser=Use default system Web browser
prefExternalBrowser=Choose e&xternal Web browser from the list

errorDialogTitle=Error
errorCouldNotLaunchWebBrowser=Could not launch external Web Browser for {0}. Check the Web Browser preferences.
errorNoBrowser=Could not open a Web browser because there are none configured. Check the Web Browser preferences.
errorInvalidEditorInput=Could not open Web browser on {0}. Ensure that it is an uncompressed file.

browserList=External &Web browsers:
add=&Add...
edit=&Edit...
remove=&Remove
search=&Search...
createBrowser=Add External Web Browser
editExternalBrowser=Edit External Web Browser
name=&Name:
location=&Location:
parameters=&Parameters:
parametersMessage=Example: -url {0}\n(Use {0} to include the URL)
browse=&Browse...
browseMessage=Specify the location of the Web Browser executable
errorCouldNotLaunchInternalWebBrowser=Could not launch internal Web Browser. Please set an external browser in the Browser preferences.
searchingTaskName=Searching for Web browsers...
searching=Found {0} - Searching {1}
searchingNoneFound=No Web browsers were found.
selectDirectory=Select a directory to search for Web browsers:
directoryDialogTitle=Directory Selection
locationInvalid=The location value is not a valid path name.

browserInternetExplorer=Internet Explorer
browserNetscape4=Netscape Communicator v4.x
browserNetscape7=Netscape v7.x
browserNetscape=Netscape
browserMozilla=Mozilla
browserOpera=Opera
browserKonqueror=Konqueror
browserGaleon=Galeon
browserFirefox=Firefox
browserSafari=Safari
browserCamino=Camino