###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Eclipse IDE UI
Plugin.providerName = Eclipse.org

ExtPoint.markerHelp = Marker Help
ExtPoint.markerImageProviders = Marker Image Providers
ExtPoint.markerResolution = Marker Resolution
ExtPoint.projectNatureImages = Project Nature Images
ExtPoint.resourceFilters = Resource Filters

Editors.WelcomeEditor = Welcome
ExportWizards.FileSystem = File system
ExportWizards.ZipFile = Zip file
ImportWizards.FileSystem = File system
ImportWizards.ZipFile = Zip file
ImportWizards.ExternalProject = Existing Project into Workspace
NewWizards.Category.Examples = Examples
NewWizards.Category.Basic = Simple
NewWizards.project = Project
NewWizards.folder = Folder
NewWizards.file = File
Perspective.resourcePerspective = Resource
PreferencePages.Workbench = Workbench
PreferencePages.Editors = Editors
PreferencePages.LinkedResources = Linked Resources
PreferencePages.FileEditors = File Associations
PreferencePages.FileStates = Local History
PreferencePages.Perspectives = Perspectives
PreferencePages.Views = Appearance
PreferencePages.BuildOrder = Build Order
PreferencePages.ColorsAndFonts = Colors and Fonts
PreferencePages.Decorators = Label Decorations
PreferencePages.Startup = Startup and Shutdown
PreferencePages.Keys = Keys
PropertyPages.project.reference = Project References
PropertyPages.info.file = Info

Views.ResourceNavigator = Navigator
Views.Bookmark = Bookmarks
Views.Task = Tasks
Views.Problem = Problems
Views.Progress = Progress

WorkingSets.resource = Resource
NavigateActionSet.label = Resource Navigation
NavigateActionSet.description = Action set containing resource navigation actions
ActivitiesActionSet.label = Activity Management
ActivitiesActionSet.description = Action set containing the Configure Activities action
ConfigureActivities.label = Con&figure Activities...

GoToResourceAction.label = &Resource...
DecoratorLinkedResource.label = Linked Resources
OpenWorkspaceFileAction.label = Open Reso&urce...

About.updateSummaryTitle = Update Manager Log

category.project.name=Project
category.project.description=

command.addTask.description = Add a task
command.addTask.name = Add Task
command.buildAll.description = Build all projects
command.buildAll.name = Build All
command.buildClean.description = Discard old built state
command.buildClean.name = Build Clean
command.buildLast.description = Repeat the last working set build
command.buildLast.name = Repeat Working Set Build
command.buildProject.description = Build the selected project
command.buildProject.name = Build Project
command.closeProject.description = Close the selected project
command.closeProject.name = Close Project
command.goToResource.description = Go to a particular resource in the active view
command.goToResource.name = Go to Resource
command.openProject.description = Open a project
command.openProject.name = Open Project
command.openResource.description = Open an editor on a particular resource
command.openResource.name = Open Resource
command.projectProperties.description = Display the properties of the selected item's project 
command.projectProperties.name = Properties
command.rebuildAll.description = Rebuild all projects
command.rebuildAll.name = Rebuild All
command.rebuildProject.description = Rebuild the selected projects
command.rebuildProject.name = Rebuild Project
