bin.includes = plugin.xml,\
               *.jar,\
               rcptutorial3.jar,\
               plugin.properties,\
               book.xml,\
               html/,\
               icons/
source.rcptutorial3.jar = src/
