source.multipageexample.jar = Eclipse UI Examples MultiPageEditor

bin.includes = icons/**,\
			   *.html,\
               *.jars,\
               *.jar,\
               .options,\
               *.xml
build.includes = icons,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml
