build.vaj.Eclipse\ UI\ Examples\ MultiPageEditor=Eclipse UI Examples MultiPageEditor

build.includes = icons/,\
                 doc/,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml,\
			     *.html,\
			     *.jars,\
			     .options,\
			     *.xml
