#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 1999, 2000
#############################################################
# Generic NLS font file for JFace
# *.0 is Windows font
# *.1 is Unix font
#############################################################
org.eclipse.jface.defaultfont.0=MS Sans Serif-regular-8
org.eclipse.jface.defaultfont.1=b&h-lucidabright-regular-8

org.eclipse.jface.dialogfont.0=MS Sans Serif-regular-8
org.eclipse.jface.dialogfont.1=b&h-lucidabright-regular-8

org.eclipse.jface.bannerfont.0=MS Sans Serif-bold-8
org.eclipse.jface.bannerfont.1=b&h-lucidabright-regular-8

org.eclipse.jface.viewerfont.0=MS Sans Serif-regular-8
org.eclipse.jface.viewerfont.1=b&h-lucidabright-regular-8

org.eclipse.jface.textfont.0=Courier-regular-8
org.eclipse.jface.textfont.1=misc-fixed-regular-12