#############################################################
#
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#
#############################################################
# QNX font file for JFace
#############################################################
org.eclipse.jface.defaultfont.0=TextFont-regular-9 org.eclipse.jface.bannerfont.0=TextFont-bold-11 org.eclipse.jface.headerfont.0=TextFont-bold-11 org.eclipse.jface.textfont.0=TextFont-regular-9 