build.vaj.Eclipse\ UI\ Examples\ Readme\ Tool=Eclipse UI Examples Readme Tool

build.includes = icons/,\
                 doc/,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml,\
			     *.html,\
			     *.jars,\
			     .options,\
			     *.xml
