source.readmetool.jar = Eclipse UI Examples Readme Tool/

bin.includes = doc/,\
				doc-html/,\
				icons/,\
				.options,\
				doc.zip,\
				HelpContexts.xml,\
				plugin.properties,\
				plugin.xml,\
				*.jar