Plugin.name = Readme File Editing Tool
ExtPoint.sectionParser = Section parser for Readme file editor
SectionParser.name = Default section parser for Readme tool
ActionSet.name = ReadMe Actions
ActionSet.menu = Readme &File Editor
ReadmeAction.label = &Open Readme Browser@Ctrl+R
ReadmeAction.tooltip = Open Readme Browser
NewWizard.category = Example Creation Wizards
NewWizard.name = Readme File
NewWizard.desc = An example of a wizard that creates sample Readme file
Editors.ReadmeEditor = Readme File Editor
Views.category = &Readme
Views.ReadmeSections = Readme Sections
PreferencePage.name = Readme Example
PropertiesPage.filePage = Readme Tool
PropertiesPage.filePage2 = More Readme Info
PopupMenus.action = Show Readme Action
PopupMenu.ResourceNav.label = &Readme View Extension
PopupMenu.ResourceNav.tooltip = Run Readme View Extension
Editors.Action.label = &Readme Editor Extension
Editors.Action.tooltip = Run Readme Editor Extension