bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               *.jar,\
               about.html,\
               config_win32.ini,\
               config_motif.ini,\
               config_macosx-carbon.ini,\
               config_gtk.ini,\
               config_gtk-amd64.ini,\
               readme.html
source.browser.jar = src/
src.includes = about.html,\
               config_gtk-amd64.ini,\
               config_gtk.ini,\
               config_motif.ini,\
               config_macosx-carbon.ini,\
               config_win32.ini,\
               readme.html
