###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Field Assist Example
Plugin.providerName = Eclipse.org
MainPreferences.Name = Field Assist Example Preferences
ContentAssistPreferences.Name = Content Assist Preferences
Actions.ActionSetName = Field Assist Example Action Set
Actions.ExampleMenu = FieldAssist 
Actions.DialogName = Open &Field Assist Dialog...
Actions.DialogTooltip = Open a dialog demonstrating field assist techniques.
