source.workbench.jar = Eclipse JFace,\
                       Eclipse JFace Text,\
                       Eclipse UI,\
                       Eclipse UI Editor Support,\
                       Eclipse UI Standard Components,\
                       Eclipse UI Text Editor
bin.includes = icons/**,\
			   *.html,\
               *.jars,\
               *.jar,\
               .options,\
               *.xml
build.includes = icons,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml
