bin.includes = icons/,\
                 doc/,\
                 *.jar,\
                 plugin.properties,\
                 plugin.xml,\
			     *.html,\
			     *.jars,\
			     .options,\
			     *.xml
                 
source.workbench.jar=	Eclipse JFace/,\
			Eclipse JFace Text/,\
			Eclipse UI/,\
			Eclipse UI Editor Support/,\
			Eclipse UI Standard Components/,\
			Eclipse UI Text Editor/

