bin.includes = doc/,\
               icons/,\
               .options,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               *.jar
src.includes = about.html,\
               schema/
source.ui.jar = src/
