Plugin.name = Eclipse Workbench
ExtPoint.perspectives = Perspectives
ExtPoint.PerspectiveExtensions = Perspective Extensions
ExtPoint.PreferencePages = Preference Pages
ExtPoint.PropertyPages = Property Pages
ExtPoint.Editors = Editors
ExtPoint.Views = Views
ExtPoint.ActionSets = Action Sets
ExtPoint.ViewMenus = View Menus and Actions
ExtPoint.EditorMenus = Editor Menus and Actions
ExtPoint.PopupMenus = Popup Menus
ExtPoint.ImportWizards = Import Wizards
ExtPoint.ExportWizards = Export Wizards
ExtPoint.ResourceCreationWizards = Resource Creation Wizards
ExtPoint.ElementFactories = Element Factories
ExtPoint.DropActions = Drop Actions
ExtPoint.ResourceFilters = Resource Filters
ExtPoint.MarkerImage = Marker Image Providers
ExtPoint.ProjectImages = Project Nature Images
Perspective.resource = Resource
ImportWizards.fileSystem = File system
ImportWizards.zipFile = Zip file
ExportWizards.fileSystem =  File system
ExportWizards.zipFile = Zip file
Views.Category.basic = &amp;Basic
Views.navigator =  Navigator
Views.bookmarks = Bookmarks
Views.properties = Properties
Views.outline = Outline
Views.tasks = Tasks
NewWizards.Category.simple = Simple
NewWizards.project = Project
NewWizards.project.description = Create a new project resource
NewWizards.folder = Folder
NewWizards.folder.description = Create a new folder resource
NewWizards.file = File
NewWizards.file.description = Create a new file resource
PreferencePages.workbench = Workbench
PreferencePages.fileEditors = File Editors
PreferencePages.localHistory = Local History
PreferencePages.perspectives = Perspectives
PreferencePages.appearance = Appearance
PreferencePages.buildOrder = Build Order
PropertyPages.projectReferences = Project References
PropertyPages.info = Info
Editors.defaultTextEditor = Default Text Editor
Editors.welcome = Welcome
ExtPoint.markerUpdaters = Marker updaters
ExtPoint.documentProviders = Document providers
PreferencePages.defaultTextEditor = Default Text Editor