###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Eclipse UI
Plugin.providerName = Eclipse.org
Win32Fragment.fragmentName = Workbench for Windows

ExtPoint.acceleratorConfigurations = Accelerator Configurations
ExtPoint.acceleratorScopes = Accelerator Scopes
ExtPoint.acceleratorSets = Accelerator Sets
ExtPoint.actionDefinitions = Action Definitions
ExtPoint.actionSets = Action Sets
ExtPoint.capabilities = Capabilities
ExtPoint.commands = Commands
ExtPoint.decorators = Decorators
ExtPoint.documentProviders = Document providers
ExtPoint.dropActions = Drop Actions
ExtPoint.editorActions = Editor Menus and Actions
ExtPoint.editors = Editors
ExtPoint.exportWizards = Export Wizards
ExtPoint.importWizards = Import Wizards
ExtPoint.markerHelp = Marker Help
ExtPoint.markerImageProviders = Marker Image Providers
ExtPoint.markerResolution = Marker Resolution
ExtPoint.markerUpdaters = Marker updaters
ExtPoint.newWizards = Resource Creation Wizards
ExtPoint.perspectiveExtensions = Perspective Extensions
ExtPoint.perspectives = Perspectives
ExtPoint.popupMenus = Popup Menus
ExtPoint.projectNatureImages = Project Nature Images
ExtPoint.resourceFilters = Resource Filters
ExtPoint.preferencePages = Preference Pages
ExtPoint.propertyPages = Property Pages
ExtPoint.startup = Startup
ExtPoint.viewActions = View Menus and Actions
ExtPoint.views = Views
ExtPoint.workingSets = Working set dialogs

Editors.DefaultTextEditor = Text Editor
Editors.WelcomeEditor = Welcome
ExportWizards.FileSystem = File system
ExportWizards.ZipFile = Zip file
ExportWizards.FileSystemDescription = Export resources to the local file system
ExportWizards.ZipFileDescription = Export resources to a Zip file on the local file system
ImportWizards.FileSystem = File system
ImportWizards.ZipFile = Zip file
ImportWizards.ExternalProject = Existing Project into Workspace
ImportWizards.FileSystemDescription=Import resources from the local file system
ImportWizards.ZipFileDescription=Import resources from a Zip or Jar file on the local file system
ImportWizards.ExternalProjectDescription=Create a new Project from an Eclipse project in the file system. This does not copy the project to the workspace.
NewWizards.Category.Examples = Examples
NewWizards.Category.Basic = Simple
NewWizards.project = Project
NewWizards.project.description = Create a new project resource
NewWizards.folder = Folder
NewWizards.folder.description = Create a new folder resource
NewWizards.file = File
NewWizards.file.description = Create a new file resource
Perspective.resourcePerspective = Resource
PreferencePages.Workbench = Workbench
PreferencePages.WorkbenchWorkInProgress = Work In Progress
PreferencePages.Editors = Editors
PreferencePages.LinkedResources = Linked Resources
PreferencePages.FileEditors = File Associations
PreferencePages.FileStates = Local History
PreferencePages.Perspectives = Perspectives
PreferencePages.Views = Appearance
PreferencePages.BuildOrder = Build Order
PreferencePages.Fonts = Fonts
PreferencePages.Decorators = Label Decorations
PreferencePages.Startup = Startup
PreferencePages.Gestures = Gestures
PreferencePages.Keys = Keys
PropertyPages.project.reference = Project References
PropertyPages.project.capability = Capabilities
PropertyPages.info.file = Info
Views.Category.Basic = Basic
Views.ResourceNavigator = Navigator
Views.BookmarkNavigator = Bookmarks
Views.PropertySheet = Properties
Views.ContentOutline = Outline
Views.TaskList = Tasks
Views.KeyBindings = Key Bindings
Views.EditorView = Editors

WorkingSets.resource = Resource
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...
Support=Support
SystemSummary=System Summary
NavigateActionSet.label = Resource Navigation
NavigateActionSet.description = Action set containing resource navigation actions
GoToResourceAction.label = &Resource...
DecoratorLinkedResource.label = Linked Resources
DecoratorLinkedResource.description = Adds an icon decoration to linked resources.
OpenWorkspaceFileAction.label = Open Reso&urce...

FontsPreference.BannerFontLabel = Banner Font
FontsPreference.DialogFontLabel = Dialog Font
FontsPreference.HeaderFontLabel = Header Font
FontsPreference.TextFontLabel = Text Font
FontsPreference.BannerFontDescription = The banner font is used in wizard banners.
FontsPreference.DialogFontDescription  = The dialog font is the font for widgets in dialogs.
FontsPreference.HeaderFontDescription  = The header font is used for section headers in composite text pages.
FontsPreference.TextFontDescription  = The text font is used by text editors.

command.activateEditor.description = Action to activate an editor
command.activateEditor.name = Activate Editor
command.addBookmark.description = Action to add a bookmark
command.addBookmark.name = Add Bookmark
command.addTask.description = Action to add a new task
command.addTask.name = Add Task
command.back.description = Action to navigate back
command.back.name = Back
command.backwardHistory.description = Action to move backward in the history
command.backwardHistory.name = Backward History
command.buildAll.description = Action to build all projects
command.buildAll.name = Build All
command.buildProject.description = Action to build a project
command.buildProject.name = Build Project
command.clearMark.description = Action to clear the mark
command.clearMark.name = Clear Mark
command.close.description = Action to close a resource
command.close.name = Close
command.closeAll.description = Action to close all open resources
command.closeAll.name = Close All
command.closeProject.description = Action to close a project
command.closeProject.name = Close Project
command.contentAssistContextInformation.description= Show Context Information
command.contentAssistContextInformation.name= Context Information
command.contentAssistProposals.description= Content Assist
command.contentAssistProposals.name= Content Assist
command.copy.description = Action to copy
command.copy.name = Copy
command.custom.description = Action to change the encoding into a custom encoding
command.custom.name = Custom Encoding
command.cut.description = Action to cut
command.cut.name = Cut
command.delete.description = Action to delete
command.delete.name = Delete
command.deleteLine.description = Action to delete a line of text
command.deleteLine.name = Delete Line
command.cutLine.description = Action to cut a line of text
command.cutLine.name = Cut Line
command.deleteLineBeginning.description = Action to delete to the beginning of a line of text
command.deleteLineBeginning.name = Delete to Beginning of Line
command.cutLineBeginning.description = Action to cut to the beginning of a line of text
command.cutLineBeginning.name = Cut to Beginning of Line
command.deleteLineEnd.description = Action to delete to the end of a line of text
command.deleteLineEnd.name = Delete to End of Line
command.cutLineEnd.description = Action to cut to the end of a line of text
command.cutLineEnd.name = Cut to End of Line
command.deleteNext.description = Action to delete next character
command.deleteNext.name = Delete Next
command.deletePreviousWord.name = Delete Previous Word
command.deletePreviousWord.description = Action to delete previous word
command.deleteNextWord.name = Delete Next Word
command.deleteNextWord.description = Action to delete next word
command.deletePrevious.description = Action to delete previous character
command.deletePrevious.name = Delete Previous
command.findIncremental.description = Action to incremental find
command.findIncremental.name = Incremental Find
command.findIncrementalReverse.description = Action to incremental find reverse
command.findIncrementalReverse.name = Incremental Find Reverse
command.findNext.description = Action to find next item
command.findNext.name = Find Next
command.findPrevious.description = Action to find previous item
command.findPrevious.name = Find Previous
command.findReplace.description = Action to find and replace text
command.findReplace.name = Find and Replace
command.forward.description = Action to navigate forward
command.forward.name = Forward
command.forwardHistory.description = Action to move forward in history
command.forwardHistory.name = Forward History
command.goInto.description = Action to navigate into an item
command.goInto.name = Go Into
command.goToLine.description = Action to go to a certain line of text
command.goToLine.name = Go to Line
command.goToResource.description = Action to reveal a workspace resource in the active view
command.goToResource.name = Go to Resource
command.iso_8859_1.description = Action to change the encoding into ISO-8859-1
command.iso_8859_1.name = ISO-8859-1 Encoding
command.lineDown.description = Action to go down a line of text
command.lineDown.name = Line Down
command.lineEnd.description = Action to go to the end of the line of text
command.lineEnd.name = Line End
command.lineStart.description = Action to go to the start of the line of text
command.lineStart.name = Line Start
command.lineUp.description = Action to go up a line of text
command.lineUp.name = Line Up
command.move.description = Action to move a resource
command.move.name = Move
command.newWizard.description = Action to open the New Wizard
command.newWizard.name = Open New Wizard
command.next.description = Action to navigate to next item
command.next.name = Next
command.nextColumn.description = Action to go to the next column
command.nextColumn.name = Next Column
command.nextEditor.description = Action to show the next editor
command.nextEditor.name = Next Editor
command.nextPerspective.description = Action to show the next perspective
command.nextPerspective.name = Next Perspective
command.nextView.description = Action to show the next view
command.nextView.name = Next View
command.nextWord.description = Action to go to the next word
command.nextWord.name = Next Word
command.openProject.description = Action to open a project
command.openProject.name = Open Project
command.openResource.description = Action to open a workspace resource
command.openResource.name = Open Resource
command.pageDown.description = Action to go down a page
command.pageDown.name = Page Down
command.pageUp.description = Action to go up a page
command.pageUp.name = Page Up
command.paste.description = Action to paste
command.paste.name = Paste
command.previous.description = Action to navigate to previous item
command.previous.name = Previous
command.previousColumn.description = Action to go to the previous column
command.previousColumn.name = Previous Column
command.previousEditor.description = Action to show the previous editor
command.previousEditor.name = Previous Editor
command.previousPerspective.description = Action to show the previous perspective
command.previousPerspective.name = Previous Perspective
command.previousView.description = Action to show the previous view
command.previousView.name = Previous View
command.previousWord.description = Action to go to the previous word
command.previousWord.name = Previous Word
command.print.description = Action to print a resource
command.print.name = Print
command.properties.description = Action to display the properties of a resource
command.properties.name = Properties
command.rebuildAll.description = Action to rebuild all projects
command.rebuildAll.name = Rebuild All
command.rebuildProject.description = Action to rebuild a project
command.rebuildProject.name = Rebuild Project
command.redo.description = Redo last action
command.redo.name = Redo
command.refresh.description = Action to refresh a resource from the file system
command.refresh.name = Refresh
command.rename.description = Action to rename a resource
command.rename.name = Rename
command.revert.description = Action to revert a resource
command.revert.name = Revert
command.revertToSaved.description = Action to revert to the state after the most recent save operation
command.revertToSaved.name = Revert To Saved
command.save.description = Action to save a resource
command.save.name = Save
command.saveAll.description = Action to save all resources
command.saveAll.name = Save All
command.scrollLineDown.description = Action to scroll down a line of text
command.scrollLineDown.name = Scroll Line Down
command.scrollLineUp.description = Action to scroll up a line of text
command.scrollLineUp.name = Scroll Line Up
command.selectAll.description = Action to select all
command.selectAll.name = Select All
command.selectLineDown.description = Action to select the below line of text
command.selectLineDown.name = Select Line Down
command.selectLineEnd.description = Action to select to the end of the line of text
command.selectLineEnd.name = Select Line End
command.selectLineStart.description = Action to select to the start of the line of text
command.selectLineStart.name = Select Line Start
command.selectLineUp.description = Action to select the above line of text
command.selectLineUp.name = Select Line Up
command.selectNextColumn.description = Action to select the next column
command.selectNextColumn.name = Select Next Column
command.selectPageDown.description = Action to select to the bottom of the page
command.selectPageDown.name = Select Page Down
command.selectPageUp.description = Action to select to the top of the page
command.selectPageUp.name = Select Page Up
command.selectPreviousColumn.description = Action to select the previous column
command.selectPreviousColumn.name = Select Previous Column
command.selectTextEnd.description = Action to select to the end of the text
command.selectTextEnd.name = Select Text End
command.selectTextStart.description = Action to select to the start of the text
command.selectTextStart.name = Select Text Start
command.selectWindowEnd.description = Action to select to the end of the window
command.selectWindowEnd.name = Select Window End
command.selectWindowStart.description = Action to select to the start of the window
command.selectWindowStart.name = Select Window Start
command.selectWordNext.description = Action to select the next word
command.selectWordNext.name = Select Next Word
command.selectWordPrevious.description = Action to select the previous word
command.selectWordPrevious.name = Select Previous Word
command.setMark.description = Action to set the mark 
command.setMark.name = Set Mark
command.shiftLeft.description = Action to shift a block of text to the left
command.shiftLeft.name = Shift Left
command.shiftRight.description = Action to shift a block of text to the right
command.shiftRight.name = Shift Right
command.showRulerContextMenu.description = Action to show the context menu for the ruler
command.showRulerContextMenu.name = Show Ruler Context Menu
command.showSystemMenu.description = Action to show the system menu
command.showSystemMenu.name = Show System Menu
command.showViewMenu.description = Action to show the view menu
command.showViewMenu.name = Show View Menu
command.swapMark.description = Action to swap the mark with the cursor position
command.swapMark.name = Swap Mark
command.switchToEditor.description = Action to switch to an editor
command.switchToEditor.name = Switch to Editor
command.system.description = Action to change the encoding into the system encoding
command.system.name = System Encoding
command.textEnd.description = Action to go to the end of the text
command.textEnd.name = Text End
command.textStart.description = Action to go to the start of the text
command.textStart.name = Text Start
command.toggleOverwrite.description = Action to toggle input mode
command.toggleOverwrite.name = Toggle Overwrite
command.undo.description = Undo last action
command.undo.name = Undo
command.up.description = Action to navigate up
command.up.name = Up
command.us_ascii.description = Action to change the encoding into US ASCII
command.us_ascii.name = US ACSII Encoding
command.utf_16.description = Action to change the encoding into UTF-16
command.utf_16.name = UTF-16 Encoding
command.utf_16be.description = Action to change the encoding into UTF-16BE
command.utf_16be.name = UTF-16BE Encoding
command.utf_16le.description = Action to change the encoding into UTF-16LE
command.utf_16le.name = UTF-16LE Encoding
command.utf_8.description = Action to change the encoding into UTF-8
command.utf_8.name = UTF-8 Encoding
command.windowEnd.description = Action to go to the end of the window
command.windowEnd.name = Window End
command.windowStart.description = Action to go to the start of the window
command.windowStart.name = Window Start
keyConfiguration.emacs.description = Emacs Key Configuration
keyConfiguration.emacs.name = Emacs
keyConfiguration.standard.description = Standard Key Configuration
keyConfiguration.standard.name = Standard
scope.global.description = Global Scope
scope.global.name = Global
scope.text.description = Text Scope
scope.text.name = Text
