Plugin.name=Common Navigator View
Plugin.providerName=Eclipse.org and others
Plugin.description=Contains the base generic navigator components


Common_Action_Provider= Common Action Provider
Link_Helper= Link Helper
ExtPoint_dropHandler = Drop Handler Extension Point
ExtPoint_commonFilter = Common Filter Extension Point
ExtPoint_navigatorViewer = Navigator Viewer Configuration Extension Port
ExtPoint_navigatorContent = Navigator Content Extension Point
