source.propertysheet.jar = Eclipse UI Examples PropertySheet/

bin.includes = doc-html/,\
				icons/,\
				.options,\
				about.html,\
				doc.zip,\
				HelpContexts.xml,\
				plugin.properties,\
				plugin.xml,\
				*.jar

src.includes = about.html
