build.vaj.Eclipse\ UI\ Examples\ PropertySheet=Eclipse UI Examples PropertySheet

build.includes = icons/,\
                 doc-html/,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml,\
			     *.html,\
			     *.jars,\
			     .options,\
			     *.xml
