source.propertysheet.jar = Eclipse UI Examples PropertySheet/

bin.includes = doc-html/,\
				icons/,\
				.options,\
				doc.zip,\
				HelpContexts.xml.\
				plugin.properties,\
				plugin.xml,\
				*.jar
